<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styyles.css">
</head>
<body>
    <section>
        <div class="top-part">
            <h1>Sign In</h1>
            <img src="images/logo.jpg">
        </div>
        <div class="middle-part">

            <input type="text" placeholder="Email">
            <input type="text" placeholder="Password">
            <p class="text-2">Forgot Password?</p>
        </div>
        <div class="bottom-part">
            <button class="submit"> Sign In</button>
            <p class="text-3">Not Registered Yet? Register here</p>
        </div>
    </section>
    
</body>
</html>